# ta_training-java

./: README.md  pom.xml
src/main/java/com/epam/training/student_stella_lopez/core/: BaseTest.java  ConfigReader.java  DriverFactory.java  DriverManager.java
src/main/java/com/epam/training/student_stella_lopez/pages/: InventoryPage.java  LoginPage.java
src/main/java/com/epam/training/student_stella_lopez/utils/: WaitUtils.java
src/test/java/com/epam/training/student_stella_lopez/tests/: LoginTests.java
src/test/resources/:    testng.xml
